/* 1. General Grid Styles
=============================*/

html {
    box-sizing: border-box; 
}

*, *::before, *::after {
    box-sizing: inherit; 
}

/* Utility Classes */
  
.hidden {
    display: none;
}
  
.box-nav {
    background-color: rgb(255, 145, 0);
    color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    margin-top: 10px;
    margin-bottom:10px;
}

.box-hero {
    background-color: rgb(255, 85, 0);
    color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 40px 20px;
    text-align: center;
    margin-top: 10px;
    margin-bottom:10px;
}

.box-product {
    background-color: rgb(255, 0, 0);
    color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 40px 20px;
    text-align: center;
    margin-top: 10px;
    margin-bottom:10px;
}

.box-service {
    background-color: rgb(117, 0, 0);
    color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 40px 40px;
    text-align: center;
    margin-top: 10px;
    margin-bottom:10px;
}

.box-image {
    background-color: rgb(51, 0, 255);
    color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 40px 40px;
    text-align: center;
    margin-top: 10px;
    margin-bottom:10px;
}

.box-footer {
    background-color: rgb(255, 145, 0);
    color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 40px 40px;
    text-align: center;
    margin-top: 10px;
    margin-bottom:10px;
}
  
  
.grid-con {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    column-gap: 30px;
    max-width: 767px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
  
  #hide {
    display: none;
  }

/* 2. Mobile Library Grid Styles
=============================*/
  
  .col-span-1 {grid-column: span 1 / span 1;}
  .col-span-2 {grid-column: span 2 / span 2;}
  .col-span-3 {grid-column: span 3 / span 3;}
  .col-span-4 {grid-column: span 4 / span 4;}
  .col-span-full {grid-column: 1 / -1;}
  
  
/* 3. Tablet Library Grid Styles
=============================*/
  
  @media screen and (min-width: 768px) {
  
    .grid-con {
        grid-template-columns: repeat(12, minmax(0, 1fr));
        column-gap: 20px;
        max-width: 1199px;
        padding-left: 16px;
        padding-right: 16px;
    }
  
    .m-col-span-1 {grid-column: span 1 / span 1;}
    .m-col-span-2 {grid-column: span 2 / span 2;}
    .m-col-span-3 {grid-column: span 3 / span 3;}
    .m-col-span-4 {grid-column: span 4 / span 4;}
    .m-col-span-5 {grid-column: span 5 / span 5;}
    .m-col-span-6 {grid-column: span 6 / span 6;}
    .m-col-span-7 {grid-column: span 7 / span 7;}
    .m-col-span-8 {grid-column: span 8 / span 8;}
    .m-col-span-9 {grid-column: span 9 / span 9;}
    .m-col-span-10 {grid-column: span 10 / span 10;}
    .m-col-span-11 {grid-column: span 11 / span 11;}
    .m-col-span-12 {grid-column: span 12 / span 12;}
  }
  
/* 4. Desktop Library Grid Styles
=============================*/
  
  @media screen and (min-width: 1200px) {
  
    .grid-con {
      max-width: 1919px;
      column-gap: 30px;
      padding-left: 15px;
      padding-right: 15px;
    }
  
    #hide {
      display: block;
    }
  
    .l-col-span-1 {grid-column: span 1 / span 1;}
    .l-col-span-2 {grid-column: span 2 / span 2;}
    .l-col-span-3 {grid-column: span 3 / span 3;}
    .l-col-span-4 {grid-column: span 4 / span 4;}
    .l-col-span-5 {grid-column: span 5 / span 5;}
    .l-col-span-6 {grid-column: span 6 / span 6;}
    .l-col-span-7 {grid-column: span 7 / span 7;}
    .l-col-span-8 {grid-column: span 8 / span 8;}
    .l-col-span-9 {grid-column: span 9 / span 9;}
    .l-col-span-10 {grid-column: span 10 / span 10;}
    .l-col-span-11 {grid-column: span 11 / span 11;}
    .l-col-span-12 {grid-column: span 12 / span 12;}
  
  }